<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Course Database and Spines
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width="device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="menustyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href='https://fonts.googleapis.com/css?family=Caudex' rel='stylesheet'>
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->

  	<style type="text/css">
  		  
        #heading
        {
          width: 100%;
          margin: auto;
          color: white;
          height: 200px;
          /*background-image: linear-gradient(to right, #0086C6, #42C2FF) ;*/
          background-color: black;
          /*margin-left: 20px;*/
          size: 30px;
          font-size: 50px;
          font-family: "Caudex";
          text-align: left;
          vertical-align: middle;
          display: flex;
          justify-content: left;
          align-items: center;
          /*border: 5px solid darkblue;*/
        }
    

  body{
      background-color: #DBD9DC ;
    }

  	</style>

</head>

<body id="cds">

<div id="heading">
    <img src="logo_white.png" width="200px" height="160px">
		Course Database and Spines		
</div>

<br>
<br>
<div class="container">
   <p align="center"> 
  <button type="button"  class="button2" data-toggle="collapse" data-target="#demo"><span>Select a Branch </span></button>  
    </p> 
    <center>
  <div id="demo" class="collapse">
    
    
    <br>


    <center><div class="csebox">
      <button type="button" class="button1" onclick="window.open('realcse.html', '_self')">Computer Science & Engineering</button>
    </div>
  </center>
    <br>
    <center>
    <div class="eebox">
      <button type="button" class="button3" onclick="window.open('realee.html', '_self')">Electrical Engineering</button>
    </div>
    </center>
    <br>
    <center>
    <div class="mechbox">
      <button type="button" class="button4" onclick="window.open('realmec.html', '_self')">Mechanical Engineering </button>
    </div>
    </center>
    <br>
    <center>
    <div class="othbox">
      <button type="button" class="button5" onclick="window.open('othercourses.html', '_self')">Other Courses</button>
    </div>
    </center>
    <br>
    <center>
    <div class="othbox">
      <button type="button" class="button6" onclick="window.open('electives.html', '_self')">Electives</button>
    </div>
    </center>

</center> 
  </center>

  </div>
</div>

</div>
<br>
<br>
</body>
</html>